VITE_SUPABASE_PROJECT_ID="kzoxqfpqczhrpoymdqrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6b3hxZnBxY3pocnBveW1kcXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDQ5MDQsImV4cCI6MjA4NjE4MDkwNH0.D--W-HETWkypAU90k9fypg5GcdTfvY-C3NRuKKcn9YM"
VITE_SUPABASE_URL="https://kzoxqfpqczhrpoymdqrd.supabase.co"
