VITE_SUPABASE_PROJECT_ID="snfjildozzqlyyabeyry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZmppbGRvenpxbHl5YWJleXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzgxMjUsImV4cCI6MjA4NjMxNDEyNX0.nUtGiN4fLJCZGUAhU4SlVUprqv7BVTqrFqoAcnluTjQ"
VITE_SUPABASE_URL="https://snfjildozzqlyyabeyry.supabase.co"
