VITE_SUPABASE_PROJECT_ID="iffmtontmnoiqnbfpoxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZm10b250bW5vaXFuYmZwb3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjQzODIsImV4cCI6MjA4NjIwMDM4Mn0.Te5uiUbpaOrIYB8dbAmQHDklQlgUKlVQF9X9w4eafN0"
VITE_SUPABASE_URL="https://iffmtontmnoiqnbfpoxg.supabase.co"
